DB_HOST=172.17.0.3
DB_USER=root
DB_PASSWORD=Start2021
DB_DATABASE=l24_master_data

GRANT_TYPE=password
USERNAME=mysqlconnector_2940
PASSWORD=6500bc157
SERVER=http://10.0.55.77:8080
CLIENT_ID=7_4rlejbqpi6m8g444wwogkc048g488g4s04w84wwocckssko04o
SECRET=2x1raprmwv28cgkso8wookk44cg4ogogwgs0g4ossow488wksc